# vi: et ts=2 sw=2 sts=2
use strict;
use warnings;
no warnings 'recursion';

use Data::Dumper;
use Curses;

# $::SHOW_MAZE = 0;

my @maze = map { chomp; [ split // ] } (<DATA>);
my %things;

my ($rows, $cols) = ($#maze, -1 + scalar @{$maze[0]});

# Find start point...
for my $r (0..$rows) {
  for my $c (0..$cols) {
    if ($maze[$r][$c] eq '@') {
      print "Start at $r,$c\n";
    }
    $things{$maze[$r][$c]} = [$r,$c] if ($maze[$r][$c] =~ /[a-zA-Z@]/);
  }
}

# Create a list of nodes from the map
sub make_nodelist {
  my @directions = ([0,1],[-1,0],[0,-1],[1,0]);

  sub merge_nodes {
    my ($cur,%new) = @_;
    for (keys %new) {
      unless (exists $cur->{$_} && $cur->{$_} < $new{$_}) {
        $cur->{$_} = $new{$_};
      }
    }
  }

  sub search_map {
    my ($r,$c,@visited) = @_;

    while (@visited) {
      my ($R, $C) = splice @visited, 0, 2;
      return () if ($r == $R && $c == $C);
    }
    my $chr = $maze[$r][$c];
    return () if ($chr eq '#');
    return ($chr => 1) if ($chr =~ /[a-zA-Z]/); # Found one!

    my %found_nodes;
    for (@directions) {
      my ($dr, $dc) = @$_;
      my %new_nodes = search_map($r+$dr, $c+$dc, @_);

      merge_nodes(\%found_nodes, %new_nodes);
    }
    # Increment each distance
    for (values %found_nodes) {
      $_++;
    }
    return %found_nodes; # Increment each node distance
  }

  for (keys %things) {
    $_ = '@';
    my ($r,$c) = @{$things{$_}};
    my %nodes;

    for (@directions) {
      my ($dr, $dc) = @$_;
      my %new = search_map($r+$dr, $c+$dc, $r, $c);
      merge_nodes(\%nodes, %new);
    }

    print "For $_, we found\n";
    print Dumper \%nodes;
    die;
  }
}

make_nodelist('');

# Return a list of things + steps that are reachable from startthing
sub nearest_things {
  my ($startthing, $from, @visited) = @_;

  my ($r,$c) = @$from;
  my $cur = $maze[$r][$c];

  if ($cur ne '.' && $cur ne '@' && $cur ne $startthing) {
    return ($cur, 0);
  }

  my %nearest_stuff;

  # Look around
  COORD: for ([0,1],[-1,0],[0,-1],[1,0]) {
    my ($nr,$nc) = ($r+$_->[0], $c+$_->[1]);
    if ($nr >= 0 && $nr < $rows && $nc >= 0 && $nc < $cols) {
      my $chr = $maze[$nr][$nc];
      if ($chr ne '#') {
        for (@visited) {
          next COORD if ($_->[0] == $nr && $_->[1] == $nc);
        }
        my %next_nearest = nearest_things($startthing, [$nr,$nc], @visited, [$nr, $nc]);
        # Now update the nearest ones 
        for (keys %next_nearest) {
          my $steps = $next_nearest{$_} + 1;
          $nearest_stuff{$_} = $steps unless (defined($nearest_stuff{$_}) && $nearest_stuff{$_} < $steps);
        }
      }
    }
  }
  return %nearest_stuff;
}

my %nearest_cache;
sub find_nearest {
  my ($thing) = @_;
  return $nearest_cache{$thing} if exists $nearest_cache{$thing};
  my %t = nearest_things($thing, $things{$thing});
  return \%t;
}

sub accumulate_steps {
  my ($from, $steps, %found_keys) = @_; # Keep keys in uppercase
  my $t = find_nearest($from);

  if (keys %found_keys > 5) {
    my $kl = join ',', (sort keys %found_keys);
    print "Got $kl after $steps steps\n";
    die;
  }

  my $keycount = 0;

  # Ok, where next
  while (my ($k,$v) = each %{$t}) {
    # Found a new key
    if ($k =~ /[a-z]/ && (!exists $found_keys{uc $k})) {
      $keycount += 
         1 +
         accumulate_steps($k, $v + $steps, (%found_keys, uc $k => 1));
    }
    elsif ($found_keys{$k}) { # Found a door we can unlock
      $keycount += accumulate_steps($k, $v + $steps, %found_keys);
    }
    # else found a locked door or a new key
  }

  return $keycount;
}

accumulate_steps('@', 0);

my %found = nearest_things('@', $things{'@'});
print Dumper \%found;

for (keys %found) {
  my %f = nearest_things($_, $things{$_});
  print "Nearest to $_: " . Dumper \%f;
}


__DATA__
#################################################################################
#...........#.............#...#.....#...#...............#.....#.....#....t#.....#
#.#####.###.###.#########.#.#.#.#.###.#.#.#####.#######.#.###.#.###.#.###.#.#.#.#
#..m#.#...#...#...#...#...#.#...#.....#.#.....#...#...#...#...#...#...#...#.#.#.#
###.#.###.###.###.###.#.#######.#######.#######.#.#.#.#####.#####.#####.###.#.#.#
#.#...#...#.#...#...#.#.#.....#.#.......#.....#.#...#.....#.#...#...#.#...#.#.#.#
#.###.#.###.###.###.#.#.#.###.#.#.#####.#.###.###########.#.#.#.###.#.###.#.#.#.#
#.#...#.#.....#.....#.#...#.#.#.#.#.#...#...#...B.........#...#.J.#.#...#.#.#.#.#
#.#.###.###.#########.#####.#.###.#.#.#####.#####################.#.###.#.###.#.#
#.#...#.#...#.........#...#.#...#.#.#.#.#...#.............#...#...#.#...#....v#.#
#.###.#.#.###.#####.#.#.#.#.###.#.#.#.#.#.###.###########.#.#.#.###.#.#########P#
#.#...#.#.....#.#...#...#.#...#...#.#.#.#...#.....#...#...#.#...#w..#.#...#.....#
#V#.###.#.#####.#.#######.#.#.#####.#.#.#.#.#####.#.#.#.###.#####.###.#.#.#.#####
#...#...#.....#.#.#.......#.#.......#.#.#.#.#.....#.#.#.#.#.#...#.#...#.#.#.....#
#####.#######.#.#.#######.###.#####.#.#.#.#.#.#####.#.#.#.#.###.#.#.###.#.#####.#
#...#...#.......#.......#.....#.....#.#.#.#.#...#...#.....#.....#.#.#...#...#...#
#.#.###.###.#######.###.#######.#####.#.#.#N#.#.#########.###.###.#.#.###.###.###
#.#...#...#.#.....#...#.#...#.#.....#...#.#.#.#...#.....#.#...#...#...#.#...#.#.#
#.###.###.###.###.###.#.#.#.#.###.#####.###.#.###.#.###.###.###.###.###D###.#.#.#
#.#.......#...#.#...#.#...#.#.....#...#.#...#.#...#...#.#...#...#.#.#.....#.#...#
#.#######.#.###.###.###.###.#######.#.#.#.###.#.#####.#.#.###.###.#.#.###.#.###.#
#.T.#.....#.#.....#...#...#.........#...#.#...#.....#.#.....#.#...#.#.#...#.....#
###.#.#####.#.#.#########.###############.#########.#.###########.#.#.###########
#.#.#...#...#.#.........#...#.........#.#...#.....#.....#.........#.#...........#
#.#.#####.###.#####.#######.#######.#.#.###.#.###.#######.#####.###.#####.#######
#.#......l#.#.....#.......#.........#...#...#.#.#.#.....#...#.#...#.....#...#...#
#.#########.#.#########.#.#############.#.###.#.#.#.###.###.#.###.#####.#.#.#.#.#
#.....#.....#.#...#...#.#...#.......#..z#.....#.#...#.....#.#...#.......#.#...#.#
#.###.#.###.#.#.#.#.#.###.#.#.###.#.#.###.#####.#####.#####.#.#.#########.#####.#
#...#.#.#.#...#.#.#.#...#.#.#.#...#.#...#.#.........#.....#...#.#...#.....#.....#
###.###.#.#####.#.#.###.#.#.###.#.#####.#.#######.#.#####.#####.#.#.#.#####.###.#
#...#..d#.#...#.#.#...#...#...#.#.#.....#.....#...#.....#.....#...#.#...#q..#.#.#
#.#.#.###.#.#.#.#.###.#######.#.#.#.#########.#.###########.#.#####.#####.###.#.#
#.#.#...#.#.#...#.#...#.........#.#.#...#.#...#...........#.#.....#...#...#...#.#
#.#####.#.#.#####.#.#######.#######.#.###.#.###.#########.#.#####.###.#.#####.#.#
#.......#.#...#...#.#.....#.#.......#...#.#.#.....#.....#.#...#...#...#.....#...#
#.#######.###.###.#.#.###.###.#######.#.#.#.#####.#.#####.###.#####.#######.#####
#.......#...#...#...#.#.#...#.#...#...#.#.#.#...#...#...#...#.....#.#.....#.....#
#######.#.#.###.#####.#.###.#.#.#.#####.#.#.#.#.#####.#.###.#####.#.#.###.#####.#
#.........#...#...........#.....#.............#....c..#.........#.....#.........#
#######################################.@.#######################################
#...........#.........#.C.........#...........#.........#.....................X.#
#Q#########.#.#.#####.#.#########.#.###.#.###.#.#######.#.###############.#####.#
#.#.........#.#...#.#...#.......#.#.#.#.#...#.....#...#.#.....#.#.......#...#...#
#.#####.#########.#.#####.#####.#.#.#.#.###.#######.#.#.#####.#.#.#####.#.###.#.#
#.....#.#.....#...#.....#.#...#.#...#.#.#.#.#...#...#...#.....#.#.#.....#.#u..#.#
#.###.#U#.###.#.#####.###.#.###.#####.#.#.#.###.#.#.#####.#####.#.#.#######.###.#
#j..#.#...#...#.....#.#...#...#.....#.#.#.#.....#.#.#.....#.....#.#.........#...#
###.#.#####.#######.#.#.#####.###.#.#.#.#.#####.#.###.#####.###.#.#####.#######.#
#...#.....#.....#...#.#...#...#...#.#.#.#...#...#.....#.....#...#.#...#.#.....#.#
#######.#.#####.#.###.###.#.#.#.###.#.#.###.#.#########.#####.###.#.#.###.###.###
#.....#.#...#.#.#.#.....#.#.#.#.#.....#.#...#.#.....#...#.....#.#...#.......#...#
#.###.#.###.#.#.#.###.#.#.#.#.#.#######.#.###.###.#.###.#.#####.###########.###.#
#f#.#.#.#...#.#.#...#.#.#b#.#.#.#.......#.#...#...#.#...#.....#...#.....#...#...#
#.#.#.###.###.#.###.#.#.#.#.###.#.#######.#.###.###.#.#######.###.#.###.#####.#.#
#.#.......#...#.#...#.#...#...#...#.....#...#...#.....#...........#.#.#.#.....#.#
#.#########.#.#.#.###.#######.#######.###.###.#.#######.###########.#.#.#.#####.#
#.....#.....#.....#....x....#.......#...#n#...#.#.....#.....#.....#.#.#.F.#...#.#
#.###.#####.###############.###.###.###.#.###.###.###.#######.###.#.#.#####.###.#
#...#.....#.#r..........#.#.....#.#...#.#.....#...#...........#...#.#.#.........#
#.#######.###.#########R#.#######.###.#.#####.#.###.###########.###K#.#.#########
#.#.......#...#....g#...#.........#...#.#.....#.#...#.......#.#.....#.#...#.....#
#.#.#######.#######.#####.#.#######.###.#.#####.#.###.#####.#.#######.###.#.#.###
#.#...#...#...#.....#.....#.......#...#.#...#.#.#.#...#...#.#.#.#...#.....#.#...#
#.###.#.#.###G#.###I#.###########.###.#.###.#.#.#.#.#####.#.#.#.#.#.#.#####.###.#
#k#...#.#...#...#...#.....#s....#.#...#.#...#.#.#.#.......#...#...#.#.#.#...#.L.#
###.#.#.###.#####.#######.#.###O#.#.###.#.###.#.#.#######.#####.###.#.#.#.###.#.#
#..p#.#...#.....#.......#.#.#...#.#.....#.Z...#.#...#...#.#...#.#.#...#.#...#.#.#
#.###.###.###.#########.###.#.###.#####.#######.###.###.#.#.#.#.#.#####.###.#.###
#.#.#...#...#.......#..i#...#...#.#.....#.....#.#.#.....#.#.#...#....a....#.#...#
#.#.###.#.#######.#.#H###.#####.#.#.#####.###.#.#.#.#####.#.#####.#.#######.###.#
#.#.....#.#.....#.#.#.#...#o....#.#.#...#...#...#...#.....#.#...E.#.#......y..#.#
#.#######.#.###.###.#.#S#####.###.#.###.#.#.###.#####W#####.#.#.###.#.#########.#
#.#.......#.#.......#.#.....#.A.#.....#.#.#.#...#...#...#...#.#.#...#.#...#.....#
#.#.#######.#######.#.#####.###.#####.#.###.#.###.#.###.#.###.#.#####.###.#.###.#
#.#...#...#.#.Y.#...#..h....#.#...#.#.#.#...#...#.#.....#.#...#...........#...#.#
#.###.#.#.#.#.#.#############.###.#.#.#.#.###.###.#######.#############.#####.#.#
#...#...#.#...#...........#.......#.#.#.#.#...#...#.....#...#.........#.#.....#.#
#.#.#####.###########.#####.#######.#.#.#.#####.###.#######.#.#######.###.#####.#
#.#.....M...........#e......#...........#.......#.............#...........#.....#
#################################################################################
