# vi: et ts=2 sw=2 sts=2
use strict;
use warnings;

my @output = ();

my %coords;

sub paint_input_source {
  my ($x,$y) = (0,0);
  # Would be better with a vector probably
  my $dir = 0; # 0 = NORTH, 1 = EAST, 2 = SOUTH, 3 = WEST
  return sub {
    if (@output == 0) {
      # return (0); Part1
      return (1);
    }
    else {
      my $colour = shift @output;
      my $direction = shift @output;

      # Paint
      $coords{"$x,$y"} = $colour;
      # Turn
      if ($direction == 0) {
        $dir--;
      }
      else {
        $dir++;
      }
      $dir = $dir % 4;
      # Move
      if ($dir == 0)    { $x-- }
      elsif ($dir == 1) { $y++ }
      elsif ($dir == 2) { $x++ }
      elsif ($dir == 3) { $y-- }

      if (exists $coords{"$x,$y"}) {
        return $coords{"$x,$y"};
      }
      else {
        return 0; # black
      }
    }
  }
}

my $next_input = paint_input_source();

my @initial = split /,/, (<DATA>);

push @initial, (0) x 1000;

my @jump;

my $rel_pos = 0;
my @opcodes;

@opcodes[1..9,99] = (
  [3, sub { ${$_[3]} = ${$_[1]} + ${$_[2]} } ],
  [3, sub { ${$_[3]} = ${$_[1]} * ${$_[2]} } ],
  [1, sub { ${$_[1]} = $next_input->() } ],
  [1, sub { push @output, ${$_[1]} } ],
  [2, sub { push @jump, ${$_[2]} if (${$_[1]}) } ],
  [2, sub { push @jump, ${$_[2]} unless (${$_[1]}) } ],
  [3, sub { ${$_[3]} = ${$_[1]} < ${$_[2]} ? 1 : 0} ],
  [3, sub { ${$_[3]} = ${$_[1]} == ${$_[2]} ? 1 : 0} ],
  [1, sub { $rel_pos += ${$_[1]} } ],
  [0, sub { die "done\n" } ]
);

my $pc = 0;

my @p = @initial;

while ($pc < @p) {

	#print "day9 pc is $pc @p[$pc..$pc+8]\n";
  my $o = $p[$pc] % 100;
  my $m = int($p[$pc] / 100);

  if ($o == 99) {
    last;
  } else {
    die "Bad opcode $o!" unless (defined $opcodes[$o]);
    my ($pcount, $sub) = @{$opcodes[$o]};

    my @parms;
    for (@p[$pc + 1 .. $pc + $pcount]) {
      if ($m % 10 == 1) {
        my $c = $_;
        push @parms, \$c; #constant
      }
      elsif ($m % 10 == 2) {
	# XXX check for defined array pos
        push @parms, \$p[$_ + $rel_pos];
      }
      else {
        push @parms, \$p[$_];
      }
      $m /= 10;
    }

    $sub->($o, @parms);

    if (@jump) {
      $pc = pop @jump;
    }
    else {
      $pc += $pcount + 1;
    }
  }
}

#print "Outputs:" . join(',', @output) . "\n";

print "Got total painted coords: " . scalar (keys %coords) . "\n";
print "$_\n" for (grep { $coords{$_} == 1 } (keys %coords));

for my $r (0..6) {
  for my $c (0..40) {
    if (exists $coords{"$r,$c"} && $coords{"$r,$c"} == 1) {
      print 'X';
    }
    else {
      print ' ';
    }
  }
  print "\n";
}

__DATA__
3,8,1005,8,299,1106,0,11,0,0,0,104,1,104,0,3,8,102,-1,8,10,101,1,10,10,4,10,108,1,8,10,4,10,102,1,8,28,1006,0,85,1,106,14,10,3,8,102,-1,8,10,1001,10,1,10,4,10,1008,8,0,10,4,10,101,0,8,58,1,1109,15,10,3,8,1002,8,-1,10,1001,10,1,10,4,10,1008,8,0,10,4,10,1002,8,1,84,3,8,102,-1,8,10,1001,10,1,10,4,10,108,1,8,10,4,10,1002,8,1,105,1006,0,48,3,8,1002,8,-1,10,1001,10,1,10,4,10,108,0,8,10,4,10,102,1,8,130,1006,0,46,1,1001,17,10,3,8,1002,8,-1,10,101,1,10,10,4,10,1008,8,0,10,4,10,1002,8,1,160,2,109,20,10,3,8,102,-1,8,10,1001,10,1,10,4,10,108,0,8,10,4,10,1002,8,1,185,3,8,102,-1,8,10,1001,10,1,10,4,10,108,1,8,10,4,10,1001,8,0,207,1006,0,89,2,1002,6,10,1,1007,0,10,3,8,102,-1,8,10,101,1,10,10,4,10,1008,8,1,10,4,10,101,0,8,241,2,4,14,10,3,8,102,-1,8,10,101,1,10,10,4,10,1008,8,1,10,4,10,101,0,8,267,1,1107,8,10,1,109,16,10,2,1107,4,10,101,1,9,9,1007,9,1003,10,1005,10,15,99,109,621,104,0,104,1,21101,0,387239486208,1,21102,316,1,0,1106,0,420,21101,0,936994976664,1,21102,327,1,0,1105,1,420,3,10,104,0,104,1,3,10,104,0,104,0,3,10,104,0,104,1,3,10,104,0,104,1,3,10,104,0,104,0,3,10,104,0,104,1,21102,1,29192457307,1,21102,1,374,0,1106,0,420,21101,0,3450965211,1,21101,0,385,0,1106,0,420,3,10,104,0,104,0,3,10,104,0,104,0,21102,1,837901103972,1,21101,408,0,0,1106,0,420,21102,867965752164,1,1,21101,0,419,0,1105,1,420,99,109,2,22102,1,-1,1,21102,40,1,2,21102,451,1,3,21102,1,441,0,1106,0,484,109,-2,2106,0,0,0,1,0,0,1,109,2,3,10,204,-1,1001,446,447,462,4,0,1001,446,1,446,108,4,446,10,1006,10,478,1102,0,1,446,109,-2,2105,1,0,0,109,4,1201,-1,0,483,1207,-3,0,10,1006,10,501,21101,0,0,-3,22101,0,-3,1,22102,1,-2,2,21101,1,0,3,21101,520,0,0,1106,0,525,109,-4,2106,0,0,109,5,1207,-3,1,10,1006,10,548,2207,-4,-2,10,1006,10,548,21201,-4,0,-4,1105,1,616,22101,0,-4,1,21201,-3,-1,2,21202,-2,2,3,21101,0,567,0,1106,0,525,22101,0,1,-4,21101,1,0,-1,2207,-4,-2,10,1006,10,586,21102,1,0,-1,22202,-2,-1,-2,2107,0,-3,10,1006,10,608,21202,-1,1,1,21102,608,1,0,106,0,483,21202,-2,-1,-2,22201,-4,-2,-4,109,-5,2105,1,0

