# vi: et ts=2 sw=2 sts=2
use strict;
use warnings;

use Intcode;
use Curses;

my @initial = split /,/, (<DATA>);

sub get_input {
  die "no input!";
}

my @lines;
my $line = "";

sub send_output {
  my $ch = chr $_[0];
  if ($_[0] == 10) {
    push @lines, $line;
    $line = "";
  }
  else {
    $line .= $ch;
  }
#  print "$ch";
}

printf "Line is %d chars long\n", length $line;

print "$_\n" for (@lines);


intcode(\@initial, \&get_input, \&send_output);

my ($intersections, $ap) = (0, 0);

my @start;

for my $r (1..$#lines-1) {
  for my $c (1..(length $lines[0])-1) {
    if (substr($lines[$r], $c, 1) eq '#' 
      && substr($lines[$r-1], $c, 1) eq '#'
      && substr($lines[$r+1], $c, 1) eq '#'
      && substr($lines[$r], $c-1, 1) eq '#'
      && substr($lines[$r], $c+1, 1) eq '#')
    {
      substr($lines[$r], $c, 1) = 'O';
      $intersections++;
      $ap += ($r * $c);
    }
    if (substr($lines[$r], $c, 1) eq '^') {
      @start = ($r,$c);
    }
  }
}

#print "$_\n" for (@lines);

print "$intersections Intersections, alignment par = $ap\n";

# Deduce path
my @nesw = ([-1, 0], [0, 1], [1, 0], [0, -1]);
my $dir = 3; # Start heading west
my @pos = @start;
sub look {
  my ($rr, $cc, $d) = @_;
  $rr += $nesw[$d][0];
  $cc += $nesw[$d][1];
  return '.' if ($rr < 0 || $cc < 0 || $rr > @lines || $cc > length $lines[$rr]);
  return substr($lines[$rr], $cc, 1);
}
sub move {
  my ($rr, $cc, $d) = @_;
  $rr += $nesw[$d][0];
  $cc += $nesw[$d][1];
  return ($rr, $cc);
}

my $movements = "L";
while (1) {
  if (look(@pos, $dir) =~ /[#O<>v^]/) { # Move straight if possible
    @pos = move(@pos, $dir); 
    $movements .= "f";
  }
  # Look right
  elsif (look(@pos, ($dir + 1) % 4) eq '#') {
    $dir = ($dir + 1) % 4;
    $movements .= ",R";
  }
  # Look left
  elsif (look(@pos, ($dir - 1) % 4) eq '#') {
    $dir = ($dir - 1) % 4;
    $movements .= ",L";
  }
  else {
    last; # Nowhere else to go
  }
}

$movements =~ s/(f+)/length $1/eg;


print "Steps are $movements\n";
#Steps are L,10,R,8,R,6,R,10,L,12,R,8,L,12,L,10,R,8,R,6,R,10,L,12,R,8,L,12,L,10,R,8,R,8,L,10,R,8,R,8,L,12,R,8,L,12,L,10,R,8,R,6,R,10,L,10,R,8,R,8,L,10,R,8,R,6,R,10
#Steps are L10,R8,R6,R10,L12,R8,L12,L10,R8,R6,R10,L12,R8,L12,L10,R8,R8,L10,R8,R8,L12,R8,L12,L10,R8,R6,R10,L10,R8,R8,L10,R8,R6,R10

my @steps = split /,/, "L10,R8,R6,R10,L12,R8,L12,L10,R8,R6,R10,L12,R8,L12,L10,R8,R8,L10,R8,R8,L12,R8,L12,L10,R8,R6,R10,L10,R8,R8,L10,R8,R6,R10";
my @A = ();
my @B = ();
my @C = ();

# Subsitute repeated groups
sub find_repeat {
  my ($r,@pattern) = @_;
  my $plen = scalar @pattern;
  my $most = (scalar @steps) - (scalar @pattern);
  my $m = join '/',@pattern;

  my @newsteps = @steps;

  for (reverse (0..$most)) {
    if (join('/',@steps[$_..($_-1+scalar @pattern)]) eq $m) {
      print "Found match at pos $_\n";

      splice @newsteps, $_, $plen, $r;
    } 
  }
  print "new steps are @newsteps\n";
  @newsteps;
}

# Did this bit by hand. Hmm
my @functions = (
  [ qw/A L10 R8 R8/ ],
  [ qw/B L10 R8 R6 R10/ ],
  [ qw/C L12 R8 L12/ ]
);

for (@functions) {
  @steps = find_repeat(@$_);
}

#@steps = find_repeat(qw/A L10 R8 R8/);
#@steps = find_repeat(qw/B L10 R8 R6 R10/);
##@steps = find_repeat(qw/B R6 R10/); 
#@steps = find_repeat(qw/C L12 R8 L12/);

my @logic;

push @logic, join ",", @steps;
print "\n";
for (@functions) {
  my ($n,@s) = @$_;
  push @logic, join ",", (map { s/([LR])/\1,/;$_ } @s); 
}


my @instructions;
for (@logic) {
  printf "%d : $_\n", length $_;
  push @instructions, (split //, $_), "\n";
}
push @instructions, "n", "\n";

print "Instructions @instructions\n";

$initial[0] = 2;
intcode(\@initial, 
  sub { 
    $_ = shift @instructions; 
    print "Input $_\n"; 
    ord $_ 
  }, 
  sub { print $_[0] < 128 ? chr $_[0] : "Dust: $_[0]" });

# XXX split into sections


__DATA__
1,330,331,332,109,4718,1101,0,1182,16,1101,1469,0,24,101,0,0,570,1006,570,36,101,0,571,0,1001,570,-1,570,1001,24,1,24,1106,0,18,1008,571,0,571,1001,16,1,16,1008,16,1469,570,1006,570,14,21102,58,1,0,1106,0,786,1006,332,62,99,21101,333,0,1,21101,0,73,0,1105,1,579,1102,1,0,572,1101,0,0,573,3,574,101,1,573,573,1007,574,65,570,1005,570,151,107,67,574,570,1005,570,151,1001,574,-64,574,1002,574,-1,574,1001,572,1,572,1007,572,11,570,1006,570,165,101,1182,572,127,101,0,574,0,3,574,101,1,573,573,1008,574,10,570,1005,570,189,1008,574,44,570,1006,570,158,1105,1,81,21101,0,340,1,1106,0,177,21102,477,1,1,1105,1,177,21101,0,514,1,21102,176,1,0,1105,1,579,99,21102,184,1,0,1106,0,579,4,574,104,10,99,1007,573,22,570,1006,570,165,1001,572,0,1182,21102,375,1,1,21102,211,1,0,1106,0,579,21101,1182,11,1,21101,222,0,0,1106,0,979,21102,388,1,1,21101,233,0,0,1105,1,579,21101,1182,22,1,21101,244,0,0,1106,0,979,21101,0,401,1,21101,255,0,0,1106,0,579,21101,1182,33,1,21102,1,266,0,1105,1,979,21101,0,414,1,21101,0,277,0,1105,1,579,3,575,1008,575,89,570,1008,575,121,575,1,575,570,575,3,574,1008,574,10,570,1006,570,291,104,10,21102,1,1182,1,21101,313,0,0,1106,0,622,1005,575,327,1101,1,0,575,21101,0,327,0,1105,1,786,4,438,99,0,1,1,6,77,97,105,110,58,10,33,10,69,120,112,101,99,116,101,100,32,102,117,110,99,116,105,111,110,32,110,97,109,101,32,98,117,116,32,103,111,116,58,32,0,12,70,117,110,99,116,105,111,110,32,65,58,10,12,70,117,110,99,116,105,111,110,32,66,58,10,12,70,117,110,99,116,105,111,110,32,67,58,10,23,67,111,110,116,105,110,117,111,117,115,32,118,105,100,101,111,32,102,101,101,100,63,10,0,37,10,69,120,112,101,99,116,101,100,32,82,44,32,76,44,32,111,114,32,100,105,115,116,97,110,99,101,32,98,117,116,32,103,111,116,58,32,36,10,69,120,112,101,99,116,101,100,32,99,111,109,109,97,32,111,114,32,110,101,119,108,105,110,101,32,98,117,116,32,103,111,116,58,32,43,10,68,101,102,105,110,105,116,105,111,110,115,32,109,97,121,32,98,101,32,97,116,32,109,111,115,116,32,50,48,32,99,104,97,114,97,99,116,101,114,115,33,10,94,62,118,60,0,1,0,-1,-1,0,1,0,0,0,0,0,0,1,28,8,0,109,4,2102,1,-3,586,21002,0,1,-1,22101,1,-3,-3,21101,0,0,-2,2208,-2,-1,570,1005,570,617,2201,-3,-2,609,4,0,21201,-2,1,-2,1105,1,597,109,-4,2105,1,0,109,5,1201,-4,0,630,20101,0,0,-2,22101,1,-4,-4,21101,0,0,-3,2208,-3,-2,570,1005,570,781,2201,-4,-3,653,20101,0,0,-1,1208,-1,-4,570,1005,570,709,1208,-1,-5,570,1005,570,734,1207,-1,0,570,1005,570,759,1206,-1,774,1001,578,562,684,1,0,576,576,1001,578,566,692,1,0,577,577,21101,702,0,0,1105,1,786,21201,-1,-1,-1,1106,0,676,1001,578,1,578,1008,578,4,570,1006,570,724,1001,578,-4,578,21102,1,731,0,1106,0,786,1105,1,774,1001,578,-1,578,1008,578,-1,570,1006,570,749,1001,578,4,578,21101,756,0,0,1105,1,786,1106,0,774,21202,-1,-11,1,22101,1182,1,1,21102,1,774,0,1105,1,622,21201,-3,1,-3,1105,1,640,109,-5,2106,0,0,109,7,1005,575,802,20101,0,576,-6,20102,1,577,-5,1106,0,814,21102,0,1,-1,21101,0,0,-5,21101,0,0,-6,20208,-6,576,-2,208,-5,577,570,22002,570,-2,-2,21202,-5,57,-3,22201,-6,-3,-3,22101,1469,-3,-3,1201,-3,0,843,1005,0,863,21202,-2,42,-4,22101,46,-4,-4,1206,-2,924,21101,0,1,-1,1106,0,924,1205,-2,873,21101,0,35,-4,1105,1,924,1202,-3,1,878,1008,0,1,570,1006,570,916,1001,374,1,374,2101,0,-3,895,1101,2,0,0,1201,-3,0,902,1001,438,0,438,2202,-6,-5,570,1,570,374,570,1,570,438,438,1001,578,558,921,21001,0,0,-4,1006,575,959,204,-4,22101,1,-6,-6,1208,-6,57,570,1006,570,814,104,10,22101,1,-5,-5,1208,-5,57,570,1006,570,810,104,10,1206,-1,974,99,1206,-1,974,1101,0,1,575,21101,973,0,0,1106,0,786,99,109,-7,2106,0,0,109,6,21102,0,1,-4,21101,0,0,-3,203,-2,22101,1,-3,-3,21208,-2,82,-1,1205,-1,1030,21208,-2,76,-1,1205,-1,1037,21207,-2,48,-1,1205,-1,1124,22107,57,-2,-1,1205,-1,1124,21201,-2,-48,-2,1105,1,1041,21102,1,-4,-2,1106,0,1041,21102,-5,1,-2,21201,-4,1,-4,21207,-4,11,-1,1206,-1,1138,2201,-5,-4,1059,1201,-2,0,0,203,-2,22101,1,-3,-3,21207,-2,48,-1,1205,-1,1107,22107,57,-2,-1,1205,-1,1107,21201,-2,-48,-2,2201,-5,-4,1090,20102,10,0,-1,22201,-2,-1,-2,2201,-5,-4,1103,2101,0,-2,0,1105,1,1060,21208,-2,10,-1,1205,-1,1162,21208,-2,44,-1,1206,-1,1131,1105,1,989,21102,1,439,1,1105,1,1150,21101,477,0,1,1106,0,1150,21102,1,514,1,21102,1,1149,0,1106,0,579,99,21102,1,1157,0,1106,0,579,204,-2,104,10,99,21207,-3,22,-1,1206,-1,1138,1201,-5,0,1176,2102,1,-4,0,109,-6,2106,0,0,18,7,50,1,5,1,50,1,5,1,50,1,5,1,50,1,5,1,50,1,5,1,50,1,5,1,50,1,5,1,50,11,19,9,24,1,23,1,7,1,24,13,11,1,7,1,36,1,11,1,7,1,36,1,11,1,7,1,36,1,11,1,7,1,36,1,9,11,36,1,9,1,1,1,44,1,9,1,1,1,44,1,9,1,1,1,44,13,54,1,56,1,56,1,56,1,56,1,56,1,56,1,48,9,48,1,56,1,56,1,56,1,56,1,56,1,56,1,28,9,19,1,28,1,7,1,19,1,28,1,7,1,19,1,28,1,7,1,19,1,28,1,7,1,19,11,18,1,7,1,29,1,16,13,1,1,25,1,16,1,1,1,7,1,1,1,1,1,25,1,16,1,1,1,7,11,19,1,16,1,1,1,9,1,1,1,5,1,19,1,8,11,9,1,1,1,5,1,19,1,8,1,7,1,11,1,1,1,5,1,19,1,8,1,7,1,11,1,1,1,5,1,11,9,8,1,7,1,11,1,1,1,5,1,11,1,16,1,7,1,11,13,7,1,16,1,7,1,13,1,5,1,3,1,7,1,16,9,13,7,3,1,7,1,48,1,7,1,48,1,7,1,48,1,7,1,48,1,7,1,48,1,7,1,48,9,16
