use strict;
use warnings;
use Data::Dumper;

no warnings 'recursion';

my @maze;

my %portals;

while (<DATA>) {
	chomp;
	my @row = split //;
	push @maze, [@row];
}

sub match_portal {
	return ((($_[0] =~ /[A-Z]/)
	    &&   ($_[1] =~ /[A-Z]/)
	    &&   ($_[2] eq '.'))
        ||	
	        (($_[1] =~ /[A-Z]/)
	    &&   ($_[2] =~ /[A-Z]/)
	    &&   ($_[0] eq '.')));
}

sub add_portal {
	push @{$portals{"$_[0]$_[1]"}}, [@_[2..3]];
}

for my $r (1..$#maze-1) {
	my @row = @{$maze[$r]};
	for my $c (1..$#row-1) {
		my @ew = @row[$c-1..$c+1];
		my @ns = ($maze[$r-1][$c],$maze[$r][$c],$maze[$r+1][$c]);

		if (match_portal(@ew)) {
			if ($ew[0] eq '.') 
			  { add_portal(@ew[1,2], $r, $c-1) }
			else 
			  { add_portal(@ew[0,1], $r, $c+1) }
		}
		elsif (match_portal(@ns)) {
			if ($ns[0] eq '.') 
			  { add_portal(@ns[1,2], $r-1, $c) }
			else
			  { add_portal(@ns[0,1], $r+1, $c) }
		}
	}
}

# Return +1
sub get_level {
	my ($r,$c) = @_;
	if ($r == 2 || $c == 2 || $r == (scalar @maze) - 3 || $c == (scalar @{$maze[0]}) - 3) {
		return 1;
	}
	else {
		return -1;
	}
}

# Find path to 'ZZ'
my %links;
for (keys %portals) {
	my @coords = @{$portals{$_}};


	if (@coords == 2) {
		my ($a,$b) = @coords;
		my $edge = get_level(@$a);
#		my $other_edge = get_level(@$b);
#		if ($edge == $other_edge) {
#			warn "Something weird with $_!\n";
#		}
		$links{join ',',@$a} = [@$b, $edge, $_];
		$links{join ',',@$b} = [@$a, -$edge, $_];
	}
}

sub find_shortest {
	my @startpos = @{$portals{$_[0]}->[0]};
	my @endpos = @{$portals{$_[1]}->[0]};

	print "Trying to find @startpos to @endpos\n";

	sub route_steps {
		my ($curx, $cury, $level, %visited) = @_;

		if ($curx == $endpos[0] && $cury == $endpos[1] && $level == 0) {
			print "Found ZZ at level $level\n";
			return 0; # Found it!
		}

		my @routes;

		DIR: for ([-1,0], [0,1], [1,0],[0,-1]) {
			my ($nextx, $nexty, $dlevel) = ($curx+$_->[0], $cury+$_->[1], 0);
			if ($maze[$nextx][$nexty] =~ /[A-Z]/ && (exists $links{"$curx,$cury"})) {
				# Travel through portal
				my @nxt = @{$links{"$curx,$cury"}};
				my $id;
				($nextx, $nexty, $dlevel, $id) = @nxt;

				# XXX For phase 1, $dlevel should always be set to 0
				$dlevel = 0;
				if ($level + $dlevel > 0) {
					print "Can't go above level 0!\n";
					next DIR;
				}

				print "Going through portal at $curx,$cury (level $level + $dlevel) : $id\n";
			}
			if ($visited{"$nextx,$nexty"}) {
				next DIR;
			}
			if ($maze[$nextx][$nexty] eq '.') {
				my $try = route_steps($nextx, $nexty, $level + $dlevel, $curx, $cury, %visited, "$nextx,$nexty" => 1);
				if ($try >= 0) {
					#print "route steps from $nextx, $nexty are $try\n";
					push @routes, $try + 1;
				}
			}
		}
		if (@routes == 1) {
			return $routes[0];
		} elsif (@routes) {
			return (sort @routes)[0];
		}
		else {
			return -1;
		}
	}
	return route_steps(@startpos, 0);
}

my $dist = find_shortest('AA', 'ZZ');

print "Shortest path is $dist\n";


__DATA__
                                       D             Y       C       W     K   D                                             
                                       Y             K       J       S     K   F                                             
  #####################################.#############.#######.#######.#####.###.###########################################  
  #...#...#.....#.#.........................#.#.......#.....#...#.......#...#...........#...#.#.#.....#...#.......#.#.....#  
  ###.###.#.#####.###.#######.#########.#.#.#.#.###.###.###.#.###.#######.#######.#########.#.#.#.#######.###.#####.###.#.#  
  #.....#.......#.#.#.#.....#.#.#.......#.#...#...#.#.....#.....#.....#.........#.#.#.............#...#.#.#...#.#.#.#...#.#  
  #####.#.#.###.#.#.#####.#.###.#.#####.###.#.###.#.#.###.#######.###.###.#.#.###.#.#.#####.###.###.#.#.#.#.###.#.#.###.###  
  #.#.....#...#...........#.......#.#.#.#.#.#...#.#.#.#...#.....#.#.#.#...#.#.#.#.........#.#.#.#...#.#.#.#.......#.#.....#  
  #.###.#######.#.#.#.###.#.###.#.#.#.###.###.###.#####.###.#.#####.#.#.#######.###.###.###.#.###.#####.#.#######.#.###.###  
  #.#.#...#.....#.#.#...#.#.#...#.#.#.#.#...#.#...#...#.#...#.#...#.#.#.#.#.#.....#...#.#.....#.......#.....#.....#.#.....#  
  #.#.#.###.#######.#.#####.#.#####.#.#.#.###.#.###.###.#.###.###.#.#.#.#.#.###.#.#.#.#####.###.#.#.###.#.#######.#.###.#.#  
  #...#...#.#.......#...#...#.#.#.....#...#...#...#.#.....#.....#.....#.....#.#.#...#.#...#...#.#.#...#.#.....#.#.#.....#.#  
  #.#####.#####.###.###.###.#.#.#####.#.#####.#.###.#######.###.#.###.###.#.#.#.###.###.#######.#########.#####.#.#.#######  
  #.....#.....#.#.#.#...#...#.#...............#.....#...#.....#.#.#...#.#.#.#.....#.#.#.....#.....#.#...#.#.#.......#.#.#.#  
  #.###.#########.###.#######.#.#.#######.#.#.#.#.#.###.###.#.###.###.#.#.#####.#####.#.#######.###.#.###.#.#####.#.#.#.#.#  
  #.#.#.#.......#.#.#...#.....#.#.#.......#.#.#.#.#.#.....#.#.#...#.#.#...#.#...#.#.#...#.#.#.....#...#.....#...#.#.......#  
  #.#.#########.#.#.#########.###.###########.#.#####.#######.#.###.###.###.###.#.#.#.###.#.#.#####.#####.#####.#.#######.#  
  #.#.......#.#...#.....#.#.#.#.#.#.#.#.#.....#.........#.....#.#...#.......#.#.......................#.....#.#.........#.#  
  #.#.#######.###.#.###.#.#.###.###.#.#.#####.#.#.#.#.#####.#.#.#.###.###.#.#.###.###.#####.#.#####.#####.###.###.#.#######  
  #.#...#.......#.#.#.#.#.#.#...#...#.#.....#.#.#.#.#...#.#.#.#...#...#...#...#.#...#.....#.#.....#.#.............#.....#.#  
  #.###.###.#.#.#.#.#.###.#.#.#.###.#.#####.#.###.#.#.###.###.###.#####.#.#.###.#.###.###.#############.#######.#########.#  
  #.#...#...#.#...#...#.....#.#.#.#...#.#.....#...#.#...#.#.#.#.#.....#.#.#.#.#...#.....#.......#.#.#.#.#...#.#.#.#.#...#.#  
  #.###.#######.###.#.###.#.###.#.###.#.#.###.#.#########.#.#.#.#####.#.#####.#####.#.###.###.###.#.#.#####.#.#.#.#.#.###.#  
  #.......#...#...#.#.#.#.#.#.............#.#.#.....#.....#...#.....#.#.#.......#...#.#.#.#.#.#.#.........#.#.....#...#.#.#  
  #.#######.###.###.###.###.###########.###.#.#.#.#######.#.###.#.###.#.#####.#.#.#.#.#.###.###.###.#.#####.#.###.#.###.#.#  
  #.#.#.....#...#...#.....#...#.#...#.......#.#.#...#.#...#...#.#.....#.#.#...#.#.#.#.#.#.#.....#...#.#.....#.#.#.#.#.#.#.#  
  #.#.###.###.###.#######.#.#.#.#.###.#####.#####.###.#.#.#.###.#.#.###.#.#.###.#####.#.#.#.#########.#####.#.#.###.#.#.#.#  
  #.#...#.....#.....#.....#.#.........#.......#...#...#.#...#.#.#.#.#...#...#.#.#.#.........#...#.#...#.........#...#.....#  
  #.#.#######.#.#.#.#####.###.#.#########.#######.#.#.#.#####.#.#####.#.#.#.#.###.###.#.#####.###.###.#.#.#.#.#.#.###.#####  
  #...#.#...#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.....#.#...#.....#.#...#...#...#...#.#.#.........#...#.#.#.#.#.#...#...#.#.#  
  #.###.###.#.###.###.#.###########.#.#.#.#.#.#.#.###.###.###.#.#.#########.###.###.#.###.###.###.###.#####.###.###.###.#.#  
  #.......#...#...#.#.......#.#.#.....#...#.#...#.#...#.....#.#.....#.....#.......#.#...#.#.....#.......#.#...#.........#.#  
  ###.#######.#.###.#####.###.#.#.###.###.#.###.###.###.#########.#####.#.###.#####.#.#.#.###.#######.###.#####.###.#####.#  
  #.........#...#.#.....#.#...#.#.#...........#.#.....#.......#.......#.#.......#.....#.#.#.#...#.#.#.....#.#.#.#.#.#.#...#  
  #.#.###.#.#.###.#####.#.###.#.#.#########.#######.#######.###.#######.###########.#######.#####.#.#.#####.#.###.#.#.###.#  
  #.#...#.#...#.#.#.......#.....#.#        W       T       D   B       X           R      #...#...#.......#.#.#.#.....#...#  
  ###########.#.#.#.#####.###.#####        E       V       Y   Y       D           R      ###.###.#####.###.#.#.###.#####.#  
  #.#.#...#.#.....#...#.#.#.#.....#                                                       #.......#.................#...#..LX
  #.#.#.###.#.###.#.###.#.#.#.###.#                                                       #.#####.#.###.###.#.#####.#.#.#.#  
  #...#.#.#.....#.#.#.........#.#.#                                                     DB....#.......#.#...#.#.#.....#.#.#  
  ###.#.#.###.#######.#####.###.###                                                       #.#######.###.#####.#.#####.#.#.#  
  #.#.....#...#...#.#.#.#.........#                                                       #.#.#...#...#.#.#.#.....#...#.#.#  
  #.###.###.###.###.###.###.#######                                                       #.#.#.#########.#.#.#.#####.#.#.#  
  #.#.....#.#.#.#.#.#...........#.#                                                       #.#.#...#.#...#.#...#...#...#...#  
  #.###.###.#.#.#.#.#####.#.#####.#                                                       ###.#.###.#.###.###.#.#####.#.###  
  #...#...#.......#.......#.#.#.#.#                                                     ZS....#...#.......#.#.#...#.#.#...#  
  #.###.###.#########.###.#.#.#.#.#                                                       #.#.#.#.###.#####.#######.#######  
ZM....#...#...#.....#...#.#...#....HJ                                                     #.#...#.......#.#.........#.....#  
  #.###.###.#.#.#.#######.###.#.#.#                                                       #.#####.###.###.#####.#########.#  
  #.........#...#...........#...#.#                                                       #.#.#.#...#.......#...#.#...#....TV
  ###.#.#.#########################                                                       ###.#.#######.#####.###.#.#####.#  
  #.#.#.#.#.....#.................#                                                       #...#.#.#.#.#...................#  
  #.#######.#.###.#####.#.#######.#                                                       ###.#.#.#.#.###########.#########  
  #...#...#.#.#.....#.#.#.#.#.#...#                                                       #.....#...#.....#.....#.#.....#..LN
  ###.###.#.#.#.###.#.#####.#.#.###                                                       #.#.#.#.#.#.#.###.###.###.###.#.#  
KI..#.#.....#.#...#.#...........#.#                                                     GF..#.#...#.#.#.......#.....#.#.#.#  
  #.#.###.###.#.#####.#.#.#.###.#.#                                                       #####.#.###.#######.###.###.#.#.#  
  #.........#.......#.#.#.#.#.#....RJ                                                     #.#...#.#.....#.#...#.#.#.....#..ZZ
  #####.#.#####.#.#####.#####.#####                                                       #.#####.#.###.#.#####.#####.###.#  
  #.#.#.#...#...#.....#...#.......#                                                       #.....#...#.....#.#...#...#.....#  
  #.#.#####.#######.#.#######.#.###                                                       #.#######.###.###.###.#.#####.###  
  #.....#.#.#...#...#.#.#...#.#...#                                                     IT......#.#...#.#.#.......#...#.#..RJ
  #.###.#.###.#####.###.###.#.###.#                                                       #.#.#.#.#######.#.#####.#.#.###.#  
  #...#.......#.#...#.......#...#.#                                                       #.#.#.#.#...#.....#...#...#.#...#  
  ###.#######.#.#######.#.#.#.###.#                                                       #.#####.#.#.#####.###.#####.###.#  
GF....#.#...#...........#.#.....#..KK                                                     #.#.#...#.#...#.....#.#.#...#...#  
  #####.###.###########.#########.#                                                       #.#.###.#####.#####.###.###.#.###  
  #.#.............#.#.....#.#.#.#.#                                                       #.....................#.........#  
  #.#.#######.#.###.#####.#.#.#.###                                                       #.###########.#.#.#.#############  
  #.........#.#.........#.#.#......FI                                                     #...#.......#.#.#.#.#.#...#.#...#  
  #.#######.#.#.#.#.#####.#.#.###.#                                                       #####.#####.#########.#.###.#.###  
  #.#.....#.#.#.#.#.#...#.#.#.#...#                                                     PC..#.#.#.....#.#.#.#...#...#.....#  
  #########.#####.###.#####.#####.#                                                       #.#.#.#.###.#.#.#.###.#.#######.#  
BE..............#.................#                                                       #.#...#...#...#.#.#.........#....XD
  #.#.#.#.#.#####.#.#.#.#########.#                                                       #.###.###.#####.#.###.#####.#.###  
  #.#.#.#.#.....#.#.#.#.#.......#.#                                                       #.......#...............#.....#.#  
  #.#.###.#.#.#.###.#####.###.#####                                                       #######.#.###.#.###.#########.#.#  
  #.#.#...#.#.#.#.#.#.....#.......#                                                       #...#.#.#.#...#...#.#.......#.#..DB
  #.#####.#######.###.#####.#.#.###                                                       #.#.#.#####.#.#.#####.###.#####.#  
  #.#...#...#.#.#...#.....#.#.#.#.#                                                     WS..#.....#.#.#.#...#.#.#.......#.#  
  ###.#.#####.#.#.#####.#.#####.#.#                                                       #.#.#####.#######.#.#.###.#.###.#  
RR....#.................#.#...#....LN                                                   SE..#...#...#.#...#.#.....#.#.#....WE
  #################.#########.#####                                                       #####.#.###.###.#######.#.#####.#  
  #...#.#.........#.#.........#...#                                                       #.......................#.......#  
  ###.#.#.#######.#.#.#.#.###.#.#.#                                                       ###############.#############.###  
  #...#...#.#.....#.#.#.#.#.....#..YK                                                     #.#.#...#.....#.#.....#.....#.#.#  
  #.###.###.#.###########.###.###.#                                                       #.#.#.#.#.#.#.###.###.#.###.#.#.#  
  #...#...#.......#.#.#...#...#.#.#                                                       #.#.#.#...#.#.....#...#...#.#.#..SE
  #.#.#.###.#.###.#.#.###.#.###.#.#                                                       #.#.#.#####.#.#####.###.#.#.###.#  
FI..#.....#.#...#.........#.#.#...#                                                       #.......#...#.....#...#.#.#...#.#  
  ###.#.#############.###.###.###.#                                                       #.#.#.#######.#.#####.###.#.###.#  
  #...#.#...............#.......#.#                                                     UW..#.#.#.......#.#.........#.....#  
  ###.#.#######.###.#####.#.#.#####                                                       #.#####.#.###.#####.#.###.#.###.#  
  #...#...#.....#.....#...#.#.#.#.#                                                       #.....#.#...#.#.....#.#...#...#.#  
  #.###.###.#.#####.#####.#####.#.#        B     C       D     L         K     Z   I      #.###.###.#####.###.#.#.###.#####  
  #...#.#...#...#.....#.........#.#        E     J       F     X         I     M   N      #...#...#...#...#...#.#.#.....#.#  
  ###.#.#########.#.###.###.#####.#########.#####.#######.#####.#########.#####.###.#######.#####.#####.#.#.###.#####.###.#  
  #...#.#.........#.#...#.......#...........#.....#.........#.#.....#.#.#.#.#.#...#.#.....#.....#.#.....#.#.#.......#.#.#.#  
  #.#.#.#.#.#.###.###.#####.#.#.#.#########.#.#.#####.#######.###.###.#.#.#.#.#.###.#.#####.###########.#####.#.###.#.#.#.#  
  #.#.#.#.#.#.#...#...#.....#.#.#.#.#.......#.#.#...#.....#.#.....#.......#.....#.......#.#.#.#.#.....#.#.#...#.#...#.....#  
  #####.###.#.#.#.###.#.###.#####.#.###.#.#.#.#.###.#.#####.#.#######.#.###.#######.###.#.###.#.#.###.###.#.###.#######.#.#  
  #.#...#...#.#.#...#.#.#.....#...#.....#.#.#.#.#.....#.#...#.#.....#.#...#.....#.#.#.#.#.......#...#.#.....#.#...#.....#.#  
  #.#####.#######.#.#.###.###.#.#######.###.#.#######.#.#.###.#.###.#.###.#.#.###.#.#.#######.###.###.#####.#.###.#######.#  
  #...........#...#.#.#...#...#.#.#.....#.#.#...#.#.........#...#...#...#.#.#...#.......#.#.#.#...#.#.#.#.......#...#.....#  
  #.#.#.#########.#########.#.#.#.#######.#.#.###.###.#####.###.#.#######.###.###.#.#####.#.#.#.###.###.###.#.###.#.###.#.#  
  #.#.#.#...#.......#.......#.#.#.#...#.....#.....#.....#...#.#.#.....#...#...#...#.......#.....#.......#.#.#.#.#.#...#.#.#  
  #########.#######.#####.#######.#.#.###.#.#.#.###.#.###.#.#.#####.###.#.#.#########.#####.#.#.#.#.#.###.#.#.#.###.#####.#  
  #.#.#...#.........#.#.#.....#.#.#.#...#.#.#.#...#.#.#...#...#.....#...#.#.#.......#.......#.#...#.#...#.#.#.#.........#.#  
  #.#.###.###.#.###.#.#.#.#.###.#.###.#####.#.###.#########.#.###.#.#####.#.#.###.###.###.#.#####.#######.#######.###.###.#  
  #.#...#.#.#.#.#.#.....#.#.#.#.......#.#...#.#.#.#...#.....#.#.#.#.#...#.#...#...#.....#.#.....#...#.......#.......#...#.#  
  #.#.###.#.#####.#.#####.#.#.###.###.#.###.#.#.#####.###.#.###.###.#.#.#.#######.#.#.#.###.###.#######.###.###.###.###.#.#  
  #.#...#.....#...#...#.#.#...#...#.........#.#.#.......#.#.#...#.#...#.#...#...#.#.#.#.#.#.#.............#.#.#.#...#...#.#  
  #.#.###.#######.#####.#########.#.###.#.###.###.#.#######.###.#.#.#####.#####.#.#.#####.#####.#.#####.#.###.###.#.###.#.#  
  #...#.....#.....#.........#...#.#.#...#...#.#...#...#.....#.....#...#.....#.#...#.....#...#...#.#...#.#.......#.#.#.#.#.#  
  ###.###.#######.#####.#####.#############.#.###.#.#######.#.###.#.#####.#.#.#.#.#.#######.#####.###.#.#######.###.#.#####  
  #.#...#...#.....#.#...#.....#...#...#...#.#.#...#...#...#.#...#...#.....#.#...#.#.....#.....#.#.#...#.....#...#.........#  
  #.###.#.#######.#.###.#####.###.###.###.#.#.#.###.#####.#.###.###.#####.#######.###.###.###.#.###.###.#.#.###.###.###.#.#  
  #.#.....#...#...#...#...#.....#.#.........#...#.......#...#...#...#.........#.#.#.........#.#...#...#.#.#...#.#...#...#.#  
  #.#####.###.###.#.#####.###.###.#.#####.#######.#########.#.#######.#########.#.###.###.#####.###.###########.#######.###  
  #...........#.#...#.....#...#...#.#...#...#...#...#.......#.....#.....#...#.#...#.#.#...#...#.#...#...#...#.#.....#.....#  
  #########.#.#.###.#####.###.###.#####.###.#.#.###.#######.#.#########.#.#.#.###.#.#.#####.###.###.#.#####.#.#.#######.###  
  #.#.....#.#...#...#.#...................#.#.#...#.#.#.....#.....#.#...#.#.....#.#.......................#.#...#.........#  
  #.#####.#.#######.#.#.#####.#.#####.###.#.#.###.#.#.###.#####.#.#.###.###.###.#.#.#####.#.#.###.#.#.#####.#########.#####  
  #.....................#.....#.#.......#...#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.#.#.#.#.#...#...#.#...#.#.#...#  
  #####.###.#######.###.#####.#.#.#.###.#######.#.#.#.###.#.#.#####.#####.#.#.#######.#####.###.#####.#.#.###.###.#.#.#.###  
  #.....#.#...#.......#.#.....#.#.#.#.....#.....#...#.#.#.#.#.......#...#.#.#...#.....#...#.....#...#.#.........#.........#  
  ###.#.#.###.#.###.###.###.#####.###.#######.#########.###.#####.#####.#.#.#.#.###.###.###.#.#.#.#.###.###.###.#####.#.#.#  
  #...#.#.....#...#.#...#.....#...#.........#.........#.......#.......#...#...#...#.......#.#.#...#...#...#...#.#.....#.#.#  
  #######################################.###.#####.#####.#######.#######.#######.#####.###################################  
                                         I   A     I     H       Z       U       B     P                                     
                                         N   A     T     J       S       W       Y     C                                     
