use strict;
use warnings;

my @input = (5);
my @output = ();

#my @initial = (
#	1002,7,3,7,4,7,99,33
#);

my @initial = split /,/, (<DATA>);

my @jump;

my @opcodes;
@opcodes[1..8,99] = (
	[3, sub { $_[3] = $_[1] + $_[2] } ],
	[3, sub { $_[3] = $_[1] * $_[2] } ],
	[1, sub { $_[1] = shift @input } ],
	[1, sub { push @output, $_[1] } ],
	[2, sub { push @jump, 1 if ($_[1]) } ],
	[2, sub { push @jump, 1 unless ($_[1]) } ],
	[3, sub { $_[3] = $_[1] < $_[2] ? 1 : 0} ],
	[3, sub { $_[3] = $_[1] == $_[2] ? 1 : 0} ],
	[0, sub { die "done\n" } ]
);

my $pc = 0;

my @p = @initial;

sub make_params {
	my ($modes, $p, @prm) = @_;
	my (@plist);

	for (@prm) {
		#print "Handling parm $_, mode=$modes\n";
		if ($modes % 10 == 1) {
			push @plist, $_;
		}
		else {
			push @plist, $p->[$_];
		}
		$modes = int($modes / 10);
	}
	return @plist;
}

sub apply_params {
	my ($modes, $p, $pos, @prm) = @_;

	for (@prm) {
		if ($modes % 10 == 0) {
			my $loc = $p->[$pos];
			#print "Updating location $loc value $_\n";
			$p->[$loc] = $_;
		}
		$modes = int($modes / 10);
		$pos++;
	}
}

while ($pc < @p) {
	my $o = $p[$pc] % 100;
	my $m = int($p[$pc] / 100);

	if ($o == 99) {
		last;
	} else {
		die "Bad opcode $o!" unless (defined $opcodes[$o]);
		my ($pcount, $sub) = @{$opcodes[$o]};

		my @plist = make_params($m, \@p, @p[$pc + 1 .. $pc + $pcount]);
		$sub->($o, @plist);
		apply_params($m, \@p, $pc + 1, @plist);

		if (@jump) {
			$pc = $plist[pop @jump];
		}
		else {
			$pc += $pcount + 1;
		}
	}
}

print "Outputs:" . join(',', @output);

__DATA__
3,225,1,225,6,6,1100,1,238,225,104,0,1102,27,28,225,1,113,14,224,1001,224,-34,224,4,224,102,8,223,223,101,7,224,224,1,224,223,223,1102,52,34,224,101,-1768,224,224,4,224,1002,223,8,223,101,6,224,224,1,223,224,223,1002,187,14,224,1001,224,-126,224,4,224,102,8,223,223,101,2,224,224,1,224,223,223,1102,54,74,225,1101,75,66,225,101,20,161,224,101,-54,224,224,4,224,1002,223,8,223,1001,224,7,224,1,224,223,223,1101,6,30,225,2,88,84,224,101,-4884,224,224,4,224,1002,223,8,223,101,2,224,224,1,224,223,223,1001,214,55,224,1001,224,-89,224,4,224,102,8,223,223,1001,224,4,224,1,224,223,223,1101,34,69,225,1101,45,67,224,101,-112,224,224,4,224,102,8,223,223,1001,224,2,224,1,223,224,223,1102,9,81,225,102,81,218,224,101,-7290,224,224,4,224,1002,223,8,223,101,5,224,224,1,223,224,223,1101,84,34,225,1102,94,90,225,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,1007,677,677,224,102,2,223,223,1005,224,329,101,1,223,223,1108,226,677,224,1002,223,2,223,1005,224,344,101,1,223,223,1008,677,677,224,102,2,223,223,1005,224,359,101,1,223,223,8,226,677,224,1002,223,2,223,1006,224,374,101,1,223,223,108,226,677,224,1002,223,2,223,1006,224,389,1001,223,1,223,1107,226,677,224,102,2,223,223,1005,224,404,1001,223,1,223,7,226,677,224,1002,223,2,223,1005,224,419,101,1,223,223,1107,677,226,224,102,2,223,223,1006,224,434,1001,223,1,223,1107,226,226,224,1002,223,2,223,1006,224,449,101,1,223,223,1108,226,226,224,1002,223,2,223,1005,224,464,101,1,223,223,8,677,226,224,102,2,223,223,1005,224,479,101,1,223,223,8,226,226,224,1002,223,2,223,1006,224,494,1001,223,1,223,1007,226,677,224,1002,223,2,223,1006,224,509,1001,223,1,223,108,226,226,224,1002,223,2,223,1006,224,524,1001,223,1,223,1108,677,226,224,102,2,223,223,1006,224,539,101,1,223,223,1008,677,226,224,102,2,223,223,1006,224,554,101,1,223,223,107,226,677,224,1002,223,2,223,1006,224,569,101,1,223,223,107,677,677,224,102,2,223,223,1006,224,584,101,1,223,223,7,677,226,224,102,2,223,223,1005,224,599,101,1,223,223,1008,226,226,224,1002,223,2,223,1005,224,614,1001,223,1,223,107,226,226,224,1002,223,2,223,1005,224,629,101,1,223,223,7,226,226,224,102,2,223,223,1006,224,644,1001,223,1,223,1007,226,226,224,102,2,223,223,1006,224,659,101,1,223,223,108,677,677,224,102,2,223,223,1005,224,674,1001,223,1,223,4,223,99,226

